APP_NAME=CrimePattern
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=crime
DB_USERNAME=postgres
DB_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_CONNECTION=redis

OCTANE_SERVER=roadrunner

FRONTEND_URL=http://localhost:5173

MCP_TOKEN=dev-token
VITE_API_URL=http://localhost:8080/api/v1
