APP_ENV=testing
APP_KEY=base64:7p6dPXnJHMhk83oA5jQUWfvRbUm/jACktgNxWQIYKm0=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
LOG_LEVEL=warning

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_FOREIGN_KEYS=true

CACHE_STORE=array
BCRYPT_ROUNDS=4
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array

REDIS_CLIENT=array
